{
  "name": "@pet-store-sample/orders",
  "version": "0.1.0",
  "description": "Pet Store Orders Service",
  "author": "WSO2 Cellery Maintainers <dev@wso2.org>",
  "license": "Apache-2.0",
  "main": "serve.js",
  "scripts": {
    "lint": "eslint --color serve.js",
    "lint:fix": "eslint --color --fix serve.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
